body{
	margin:auto;
	padding:0px;
	max-width:1600px;
	overflow:hiddden;
}

.test{
    display:none;
    position:sticky;
    top:0px;
    width:100%;
    height:50px;
    text-align:center;
    z-index:5;
    background: white;
    
}
.heading{
	position:relative;
	max-width:99%;
	height:70px;
	margin:auto;
	padding:15px 20px 5px 0px;
	background: rgba(26,26,26,1);
	border-width:1px;
	border-style:outset;
    border-color: black;
	text-align:right;
	font-size: 7vh;
	color:white;
	border-radius:20px;
    box-shadow:5px 5px 10px black;
}

.sub-heading{
	background:linear-gradient(to left,rgba(102,102,102,1),rgba(191, 191, 191,1));
	position:relative;
    max-width:95%;
	font-size:35px;
	border-radius:15px;
	margin:10px auto;
	padding:12px 30px;
    color:rgb(30, 47, 47);
    text-shadow:1px 3px 15px rgb(38, 38, 38);
    box-shadow:2px 2px 10px 1px black;
}

.mySlides, .mySlides1 {
	display:none;
	position:absolute;
	height:100%;
	width:100%;
	display:block;
	border-radius:inherit;
	background-repeat:norepeat;
}

.top-cover{
	position:relative;
	background: linear-gradient(to top,rgba(0,0,0,.7),rgba(255,255,255,.2)) no-repeat scroll;
	background-size:cover;
	background-clip:content-box;
	background-blend-mode:normal;
	height:720px;
	width:1519px;
	max-width:1600px;
	margin:auto;
	user-select: none;
}

.myOverlay{
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	background:radial-gradient(rgba(55,55,55,.1) 40%,rgba(0,0,0,.5));
}
.container-fluid{
	padding:0px;
	margin:0px;
}


.Slides-container .prev, .next{
	cursor: pointer;
	position: absolute;
	top: 45%;
	width: auto;
	padding: 16px;
	color: black;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	font-size:40px;
	border-radius: 0 3px 3px 0;
	background:rgba(255,255,255,1);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  
}

.prev:hover, .next:hover {
  background-color: rgba(0, 128, 102,1);
  box-shadow:2px 2px 40px 4px black;
  color: white;
}

.top-cover .center{
	position:absolute;
	border-radius:50px;
	min-width: 450px;
    min-height: 230px;
	max-width:450px;
	overflow:hidden;
	font-size:80px;
	margin:0;
	padding:0;
	color: white;
    background: rgba(0, 153, 122,.9);
	top:40px;
	left:60px;
	overflow:hidden;
	transition:.7s;
	border:8px solid;
}

@font-face {
    font-family: Yatra;
    src: url("https://fonts.google.com/specimen/Yatra+One");
}
.top-cover .center .center-text{
	margin: 0px;
	min-height:inherit;
	border-radius:inherit;
	text-align:left;
	padding:20px;
	padding-left:10%;
    font-family:Yatra;
    
}


.top-cover .center .center-text p{
	transition:1s;
	margin:0;
	overflow:hidden;
}

.top-cover .center .center-text #line3{
	position:absolute;
	top:-500px;
}
.top-cover .center .center-text hr{
	display:none;
	position:relative;
	left: 0%;
	width:90%;
	top:100px;
	margin-bottom:0px;
}

.top-cover .center:hover{
	transform:translate(10px,10px);
    box-shadow:-10px -10px 70px rgba(250,250,250,.8);
}
.top-cover .center .center-text:hover hr{
	display:block;
	background:white;
    animation: expand 2s ;
}
@keyframes expand {
    0% { width: 0; }
    100% { width: 90%; }
}
.top-cover .center .center-text:hover #line3{
	top:60px;
}

.top-cover .center .center-text:hover #line1{
	text-indent:-999px;
}

.top-cover .center .center-text:hover #line2{
	text-indent:999px;
}

.top-cover .login{
	position:absolute;
	padding:7px 0vw 7px 8vw;
	top:4vh;
	right:0px;
	min-width:14%;
	height:20%;
	text-align:center;
	overflow:hidden;
}
.login button{
	text-decoration:none;
	min-width:inherit;
	position:relative;
	right:-70px;
	display:block;
	margin:2vh 0px;
	width:100%;
	height:35%;
	background: rgba(0, 128, 102,1);
	padding: 1vh 1vw;
	border-radius:7px;
	text-indent: 0px;
	font-size:1.5vw; 
	overflow:hidden;
	border:0px;
	color:white;
	transition:1s;
	border:2px solid white;
    box-shadow:5px 5px 10px white;
}

.login button:hover{
	right:0vw;	
	text-indent:0px;
	
}

.top-cover .nav-bar{
	position:absolute;
	display:block;
	bottom:0;
	right:0;
	height:13vh;
	max-height:16vh;
	margin:10px;
}

.top-cover .nav-bar a{
	display:inline-block;
	position:relative;
	text-decoration:none;
	background:rgba(0, 153, 122,1);
	color:#ffffff;
	bottom:0px;
	font-size:30px;
	max-height:60px;
	width:150px;
	min-height:60px;
	border-width:2px;
	border-style:inset;
	border-color:rgba(0, 51, 30,1);
	text-align:center;
	padding:10px 10px;
	overflow:hidden;
    text-decoration: none;
	box-shadow:-5px -5px 50px black;
	
}
.top-cover .nav-bar a hr{
	background:white;
	margin-top:10px;
}

.top-cover .nav-bar a:hover {
	transition:.4s;
	border-width:4px;
	cursor:pointer;
	transform:scale(1.15) translate(-0px,-10px);
	width:180px;
	height:100px;
	font-size:40px;
	margin:0px 10px;
	background: rgba(0, 77, 77,1);
	text-shadow: 5px 5px 10px rgba(202, 204, 255,.5);
}


.area{
	display:none;
}

.top-cover + .area {
	display:block;
}

.recent-updates{
		position:relative;
		max-width:2000px;
		min-height:720px;
		background:linear-gradient(145deg,rgba(128, 128, 128) 2%,rgba(250, 250, 250),rgba(128, 128, 128)) fixed no-repeat;
		background-clip:border-box;
		background-size:cover;
		margin:0;
	
}

.recent-updates .row{
	position:relative;
	display:block;
	width:100%;
	margin:10px 0;
	min-height:310px;
	overflow:hidden;
}
.recent-updates .column,.column1{
	position:absolute;
	display:block;
	width:50%;
	float:right;
	left:250px;
	top:2px;
	height:280px;
	max-width:50%;
	max-height:280px;
	background:rgba(255,255,255,1);
	padding:7px 10px;
	border-radius:15px;
	box-shadow:-10px 5px 30px -3px black;
	transition:1s;
}
.recent-updates .column1{
	left:500px;
	box-shadow:10px 5px 30px -3px black;
}
.recent-updates .column2,.cloumn3{
	position:absolute;
	display:block;
	right:0px;
	top:0px;
	width:700px;
	height:310px;
	background:white;
	background:linear-gradient(rgba(240, 240, 240),rgba(170, 170, 170));
	border-color:rgb(204, 0, 0);
	border-style:solid;
	border-width:0;
	border-left-width:70px;
    transform:skew(-45deg);
	z-index:3;
	border-radius:30px 10px;
	box-shadow:-10px -10px 50px grey;
	transition:1s;
}
.recent-updates .column3{
	left:0px;
	transform:skew(45deg);
	box-shadow:10px 10px 50px grey;
	border-width:0;
	border-right-width:70px;
	
}

.recent-updates .column:hover{
	left:90px;
}	
.recent-updates .column1:hover{
	left:660px;
}	
.recent-updates .column:hover ~ .column2{
	right:-70px;
}
.recent-updates .column:hover ~ .column3{
	left:-70px;
}
.recent-updates .row:hover .column2,.column3{
	width:720px;
}

.recent-updates .column .pics{
	position:relative;
	display:inline-block;
	width:50%;
	float:inherit;
	max-width:50%;
	margin:7px 0px 7px 10px;
	min-height:90%;
	background: linear-gradient(rgba(23,34,2,1),rgba(6,54,43,.8));
	border-radius:20px 0px;
	border:5px ridge;
}

.recent-updates .column .update-content{
	position:relative;
	display:inline-block;
	float:inherit;
	width:39%;
	max-width:39%;
	height:95%;
	max-height:100%;
	font-size:20px;
	margin:0px 5px;
	padding:5px 15px;
	transform:inherit;
	background: linear-gradient(rgba(123,34,2,0),rgba(116,54,43,.1));
	border-radius:50px;
}

.recent-updates .column .update-content .update-text{
    display:flex;
    position: relative;
    color:rgb(89, 89, 89);
    height:40%;
    margin:0 3%;
    font-weight: 1000;
    
    font-family: "Comic Sans MS";
    flex-flow: column nowrap;
    justify-content: center;
    float:inherit;
}
.recent-updates .column .update-content span{
	float:inherit;
}

.recent-updates .column .update-content .time-stamp{
	margin:0x 10px 20px 10px;
    display:flex;
    width:100%;
    justify-content: center;
    align-items: center;
    color:rgb(166, 166, 166);
    background:rgb(242, 242, 242);
    
    font-family: "Comic Sans MS";
    height:10%;
    border-radius: 20px;
}

.more{
	position:relative;
	display:block;
	margin:5px 0;
	min-width:100%;
	min-height:10px;
	font-size:50px;
	color:white;
	background:linear-gradient(rgb(64, 64, 64),rgb(26, 26, 26));
	padding:auto;
	text-align:center;
	overflow:hidden;
	cursor:pointer;
	border-style:solid;
	border-color:rgb(64, 64, 64);
	border-width:0;
	box-shadow:4px 4px 10px black;
}

.more div{
	transform:rotate(90deg);
	transition:1s;
	border-width:0px;
	margin:0px;
}
.more:hover{
	background:rgba(40,40,40);
}
.more:hover div{
	transform:rotate(90deg) scale(1.5);
}


.events{
	position:relative;
	padding:7px 0px;
	background: rgba(0, 102, 102,.5) url(images/event-bg.jpg) fixed no-repeat;
	background-clip:border-box;
    background-blend-mode: overlay;
	background-size:cover;
	max-width:100%;
	min-height:720px;
	margin:0;
}

.content-box{
    position:fixed;
    top:0%;
    display:none;
    justify-content: center;
    width:100%;
    height:100%;
    margin:0;
    z-index:2;
    overflow:hidden;
}
@keyframes grow-box{
    0%{width:0;height:0;top:50%;left:50%;}
    100%{width:100%;height:100%;top:0%; left:0%;}
}
.content-box .content-overlay{
    position:absolute;
    display:block;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.7);
    
}
    
.flex-container{
    display:flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: center;
    width:85%;
    height: 97%;
    flex:0 0 auto;
    align-self: center;
    background:white;
    border:2px ridge grey;
    z-index:1;
    background:linear-gradient(rgba(214, 245, 245),rgba(111, 220, 220));
}
.event-content{
    position: relative;
    display:flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width:70%;
    height:100%;
}
.hub-content{
    position: relative;
    display:flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width:70%;
    height:100%;
}
.pic-container{
    position:relative;
    display:block;
    margin:0;
    flex:1 0 auto;
    align-self: center;
    width:100%;
    height:50%;
    max-height: 50%;
} 
.hubs .pic-container .box-cover{
    min-height:100%;
    width:100%;
    cursor: default;
}

.hubs .pic-container .box-cover p{
    font-size: 30px;
    
}
.pic-container .box-cover{
    min-height:100%;
    width:100%;
    cursor: default;
}
.pic-container .box-cover p{
    font-size: 60px;
    color: white;
    text-shadow: 2px 5px 20px black;
    text-align: right;
    position:absolute;
    margin:6% 10%;
    bottom: 0;
    right:0;
}
.pic-container .box-cover hr{
    display:block;
    position: absolute;
    margin:4% 9.5%;
    bottom:0;
    right:0;
    background:white;
    height:3px;
    box-shadow: 2px 5px 20px black;
}
.pic{
	display:block;
	position:absolute;
	height:100%;
	width:100%;
	display:inline-block;
	border-radius:inherit;
	background-repeat:norepeat;
}
.about-content{
    position:relative;
    display:flex;
    flex-flow:row nowrap;
    align-items: center;
    justify-content: space-around;
    min-width:100%;
    max-width: 100%;
    min-height:50%;
    max-height:50%;
    background:linear-gradient(rgb(159, 191, 223),rgb(128, 128, 128));
    border-width: 0px;
    box-shadow: 5px 5px 10px black inset;
    overflow:hidden;
    font-family: "Comic Sans MS";
}
.details1,.details2{
    position: relative;
    min-width:49%;
    height:320px;
    max-height:98%;
    overflow:hidden;
}
.details2{
    display:flex;
    flex-flow:column nowrap;
    align-items:center;
    justify-content: space-around;
}

.key-details,.registration{
    position:relative;
    height:40%;
    width:98%;
    margin:1px;
    flex:1 1 auto;
    overflow:hidden;
    color:rgb(209, 224, 224);
    text-shadow:1px 1px 10px black;
}

.about-content .icons-container{
    display:flex;
    flex-flow: row nowrap;
    position:absolute;
    bottom:0;
    margin:auto 10%;
    right:0;
    justify-content: space-around;
}
.details2 h3{
    margin:10px;
    font-size: 25px;
}

.about-content h4{
    color:white;
    margin:2px 10px 2px 30px;
    display:inline-block;
    width:30%;
    text-align: right;
}

.about-content h3{
    display: inline-block;
    font-size: 35px;
    color:rgb(242, 242, 242);
    text-shadow:1px 2px 20px black;
    margin:10px 20px;
}
.registration p{
    position:relative;
    display:block;
    margin:2% 10%;
}
.text{
    font-size: 20px;
    color:darkslategrey;
    width:70%;
    margin:5% 10%;
}
.registration #event-register{
    position:absolute;
    display:block;
    bottom:0;
    right:0;
    margin:3% 10%;
    width:30%;
    height:20%;
    background:linear-gradient(rgba(51, 204, 255,1),rgba(51, 204, 255,1));
    border-width:0px;
    box-shadow:2px 2px 20px black;
    border-radius:10px;
    transition:.5s;
    color:rgb(0, 51, 38);
    font-size: 15px;
    text-shadow:1px 1px 10px rgb(236, 243, 243);
    cursor:pointer;
}

#event-register:hover{
    transform:scale(1.1);
    background:rgba(0, 61, 102,1);
    color:white;
    
    
}

.related-content{
    position: relative;
    display:flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-content: stretch;
    background:white;
    box-shadow: -2px 5px 15px black inset;
    background:linear-gradient(rgb(31, 46, 46),rgb(128, 128, 128));
    flex:0 0 auto;
    width:30%;
    height:100%;
}
.related-content h4{
    color:white;
    margin:2px 2%;
    display:inline-block;
    width:100%;
    font-size: 50px;
    text-shadow: 2px 2px 10px black;
}
.related-content hr{
    width:80%;
    height:1px;
    background: white;
    box-shadow: 2px 2px 20px 1px black;
    margin:2px 2% 10px 3%;
}
.galary-container{
    position: relative;
    display:flex;
    margin: auto;
    flex:1 1 auto;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    width:95%;
    height:85%;
    overflow: hidden;
    background:linear-gradient(rgb(204, 204, 204),rgb(128, 128, 128));
    border:1px solid black;
    box-shadow: 1px 1px 20px black inset;
}
.moving-galary{
    position: relative;
    margin:auto;
    flex:1 0 auto;
    display:flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    height:98%;
    width:95%;
    animation: slide_train 10s alternate infinite;
}
.galary-container .pic-container{
    margin:10px;
}
.galary-container .pic-container{
    position:relative;
    flex:0 0 auto;
    display:block;
    margin:auto;
    width:100%;
    height:30%;
    box-shadow: -3px -3px 20px black;
}
.moving-galary:hover{
 animation-play-state: paused;
 }

@keyframes slide_train {
 0%   { transform: translateY(100%); }
 100% { transform: translateY(-110%);}
}
.moving-galary .pic-container:hover{
    transform:scale(1.05);
}


.upcoming-events{
	position:relative;
	padding:.7px 5px;
	max-width:97%;
	min-height:310px;
	background: rgba(115, 115, 115,.5);
	border-radius:15px;
	overflow-y:hidden;
	margin:14px auto;
    box-shadow:3px 3px 50px black;
}

.moveleft,.moveright{
	position:absolute;
	display:block;
	top:38%;
	height:auto;
	margin:0px 5px;
	font-size:50px;
	border-radius:20px;
	width:auto;
	padding:5px;
	color:white;
	cursor:pointer;
}

.moveright{
	right:0;
}

.moveleft:hover , .moveright:hover{
	background:black;
	transform:scale(1.1);
	
}

.upcoming-events .row-container{
	position:relative;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y:hidden;
    background:rgba(26,26,26,.1);
	margin:20px auto;
	max-width:97%;
	min-height: 250px;
	text-align:center;
    box-shadow:2px 2px 50px black inset;
    border:2px ridge rgb(0, 26, 26);
    
}

.upcoming-events .row{
	position:relative;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y:hidden;
    background:rgba(26,26,26,.3);
	margin:10px auto;
	min-width:93%;
	max-width:93%;
	min-height: 95%;
	padding:10px 0px;
    box-shadow:2px 2px 50px black inset;
	transition:2s;
}

.upcoming-events .row::-webkit-scrollbar {
        display: none;
}

.upcoming-events .row .columns{
	position:relative;
	display:inline-block;
	min-width:31.5%;
	max-width:30%;
	flex: 0 1 content;
	min-height:95%;
	max-height: 95%;
    margin:auto 10px;
	background: white;
	text-align:center;
	font-size:35px;
	color:black;
	border-radius:10px;
	border:3px groove #e6e6e6;
	overflow:hidden;
}

.upcoming-events .row .columns .box-cover{
    min-height: 200px;
}

.box-cover{
	position:relative;
	border-radius:inherit;
	height:inherit;
	background:rgba(179, 179, 179,.6);
	max-height:inherit;
	min-height:inherit;
    display:flex;
    flex-flow: column nowrap;
    justify-content: center;
    transition:.5s;
    cursor:pointer;
}
.upcoming-events .box-cover:hover{
    transform:scale(1.05);  
	background:rgba(179, 179, 179,.8); 
}

.upcoming-events .box-cover:hover .box-details{
    display:block;
}

.all-events{
	position:relative;
	max-width:97%;
	padding:7px 10px;
	margin:10px auto;
	background: rgba(115, 115, 115,.5);
	border-radius:15px;
    box-shadow:4px 4px 50px 2px black;
}

.all-events .events-container{
    position:relative;
    display:block;
    margin:auto;
    min-width: 90%;
    max-width: 98%;
    min-height:200px; 
    box-shadow: 3px 3px 20px black inset;
}

.all-events .box{
	position:relative;
	display:inline-block;
	height:220px;
	width:22%;
	margin:20px 10px 20px 20px;
	color:black;
	font-size:20px;
	text-align:center;
	border-radius:10% 2% 10% 2%;
	border:5px ridge #e6e6e6;
	overflow:hidden;
    transition:.5s;
    
}
.box:hover > .box-cover{
    animation: moveup 1s; 
}

.box-details{
    display:none;  
}
    
.load-more .box-cover{
    background:rgba(250,250,250,.8);
    font-size: 50px;
    color:rgb(70, 109, 109);
    text-shadow: 1px 2px 5px rgb(70, 109, 109);
}


.all-events .box:hover{
  transform:scale(1.1); 
    
}

.all-events .box:hover .box-details{
    display:block;
}

@keyframes moveup{
    0%{bottom:-300px;}
    100%{bottom:0px;}
    
}

hr{
	width:70%;
}

.back-pic{
	position:absolute;
	height:100%;
	width:100%;
	display:block;
	border-radius:inherit;
	background-repeat:norepeat;
}

.hubs{
	position:relative;
	max-width:100%;
	min-height: 720px;
	background: rgba(200,200,125) url(images/helix-nebula.jpg) fixed no-repeat;
	background-clip:border-box;
	background-size:cover;
	margin:0px;
}

/*
.hubs .grid-container{
    position:relative;
    display:grid;
    background:rgba(100,100,20,1);
    padding:10px;
    grid-template: 100px 100px 100px / 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    grid-template-areas: ". item1 item1 item1 item1 item1 item1 item2 item2  . ."
        ". item1 item1 item1 item1 item1 item1 item2 item2  . ."
        "item3 item3 item3 item4 item4 item4 item4 item2 item2 . .";
        
    grid-template: [row1]"item1 " [row1]/ [col1]"item1"[col7] auto;                
    grid-gap: 10px 5px;
}
*/
.hubs .grid-container div img{
    display:none;
    text-indent: 0;
}
.hubs .grid-container>div{
    overflow:hidden;
    background:rgba(250,250,250,1);
}

.hubs .grid-container .item1{
    grid-area: item1;
}
.hubs .grid-container .item2{
    grid-area: item2;
}
.hubs .grid-container .item3{
    grid-area: item3;
}
.hubs .grid-container .item4{
    grid-area: item4;
}
.hubs .grid-container .item5{
    grid-area: item5;
}
.hubs .grid-container .item6{
    grid-area: item6;
}
.hubs .grid-container .item7{
    grid-area: item7;
}

*/
.hubs .col-3{
	position:relative;
	min-width:24%;
	max-width:24%;
	display:inline-block;
	border-color:black;
}


.hubs .col-3 .rows{
	position:relative;
	min-height:220px;
	min-width:23%;
	max-height:220px;
	max-width:80%;
	margin:10px 0vw 15px 20px;
	border:100px;
	border-color:black;
	color:black;
	background:white;
	font-size:24px;
	text-align:center;
	border-radius:35px;
	overflow:hidden;
    display:inline-block;
}

.hubs .back-pic{
	position:absolute;
	min-height:inherit;
	width:100%;
	display:block;
	opacity:.9;
	border-radius:inherit;
	background-repeat:norepeat;
}
.hubs .box-cover{
	position:absolute;
	display:flex;
    justify-content: center;
    align-content: center;
    flex-flow: column wrap;
	padding:auto;
	border-radius:inherit;
	background:rgba(100, 100, 100,.4);
	width:100%;
	font-size:30px;
	color:#ffffff;
	min-height:inherit;
	max-height:inherit;
	text-indent:-9999px;
}


.hubs .box-cover hr{
	transform:translate(999px,0);
	height:3.5px;
	background:linear-gradient(to left,#999,#fff,#999);
	border:0;
	margin:0 auto;
}

.hubs .box-cover:hover{
	text-indent:0px;
	background:rgba(100, 100, 100,.7);
	transition:.6s;
}

.hubs .box-cover:hover hr{
	transition:.5s;
	transform:translate(0px,0);
}

.about{
        position:relative;
    display:none;
		max-width:2000px;
    min-height: 720px;
		background:linear-gradient(145deg,rgba(128, 128, 128) 2%,rgba(250, 250, 250),rgba(128, 128, 128)) fixed no-repeat;
		margin:0;
    max-height:1200px;
}

.about-container{
    --bg-color: rgb(25, 103, 103);
    display: block;
    position:relative;
    margin:15px 20px 0 20px;
    background-color:var(--bg-color);
	max-width:2000px;
    height:800px;
    max-height:1200px;
    padding:10px;
}
.about-container h1{
    font-size:70px;
    color:beige;
    text-shadow: 2px 2px 30px black;
    margin:2% 5%;
}

.about-container>p{
    font-size:30px;
    color:darkslategray;
    margin:10px 10%;
    width:50%;
}
.about .admin-container{
    position:relative;
    display:block;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    width:100%;
    height:550px;
    overflow:auto;
}

.about .admin-container .row{
   
    position:relative;
    display:block;
    margin:40px auto;
    border-radius: 30px;
    height:200px;
    min-width:100%;
    max-width:50%;
}

.about .admin-container .column{
    position:relative;
    display:inline-block;
    width:45%;
    height:100%;
    margin:0 20px;
}
.about .admin-container .skew-column{
    position:absolute;
    display:inline-block;
    transform:skewX(30deg);
    min-width:180px;
    left:50px;
    z-index:1;
    box-shadow: 5px 0px 2px -2px black;
    background: var(--bg-color);
    border-right:30px double red;
    min-height:110%;
}

.about .admin-container .admin-details{
    position: absolute;
    display:inline-block;
    min-width:40%;
    width:70%;
    right:0;
    height:100%;
    box-shadow: 4px 4px 20px black;
    border-radius:10px;
    background: coral;
    overflow:hidden;
    transition:1s;
}

.about .admin-container .admin-details:hover{
    transform:scale(1.1);
}
.about .admin-container .admin-photo{
    position:absolute;
    display:inline-block;
    margin:0px;
    left:0;
    min-width:55%;
    min-height:100%;
    max-height:100%;
}

.about .admin-container .admin-profile{
    position:absolute;
    display:inline-block;
    padding:3%;
    margin:0px;
    right:0;
    width:45%;
    height:100%;
    max-height: 100%;
    background: white;
}

.about .admin-container .admin-profile>p{
    margin:4px;
    margin-right: 2px;
    width:30%;
    text-align: right;
    display:inline-block;
}

.about .admin-container .admin-profile>span{
    font-size: 12px;
    width:50%;
    display:inline-block;
}


.footer{
	position:relative;
	bottom:0;
	margin:0;
	max-width:100%;
	min-height:350px;
    height:100%;
	background:rgba(50,50,55,1);
}
.footer .row{
	position:absolute;
	display:flex;
	flex-flow:row nowrap;
	justify-content:space-around;
	align-items:center;
	width:90%;
	height:80%;
	margin:auto;
	top:10%;
	left:5%;
	background:rgba(100,100,100,.5);
	box-shadow:5px 5px 50px 1px black;
}

.footer .row .C-flex{
	width:25%;
	flex:0 1 auto;
	color:white;
	height:70%;	
	display:flex;
	align-items:;
	flex-flow:column nowrap;
	padding:10px;
}

.footer .row .v-hr{
	position:absolute;
	background:linear-gradient(rgba(255, 255, 255,.45), rgba(204, 204, 204,.3) ,rgba(255, 255, 255,.45) );
	width:3px;
	height:70%;
	margin:0;
	box-shadow:2px 2px 10px  black;
	border-radius:200px;
}

.footer .row .v-hr:nth-child(2){
	left:33%;
}
.footer .row .v-hr:nth-child(4){
	right:33%;
}

.footer .row .C-flex hr{
	margin:0px auto;
	min-height:1px;
	background:linear-gradient(to left,rgba(104, 104, 104,.8),rgba(255, 255, 255,.45) 60%);
	border-width:0;
	width:100%;
	box-shadow:-1px -1px 7px black;
}

.quick-links #links-list{
	font-size:20px;
	list-style-type:none;
}

.quick-links #links-list a{
	text-decoration:none;
	color:inherit;
	transition:.5s;
	color:rgba(153, 255, 204);
}
.quick-links #links-list a:hover{
	cursor:pointer;
	font-size:25px;
}

.footer-headings{
	margin:5px;
	font-size:20px;
	padding:10px;
	text-shadow:-2px -2px 15px black;
}
.footer .footer-headings-info{
	margin-right:30px;
	text-align:right;
	align-self:flex-end;
	text-shadow:2px 2px 5px black;
}


.footer .footer-headings-info input{
	margin:2.5px;
	padding:3px;
	box-shadow:-2px -2px 10px black;
	border:1px groove grey;
	border-radius:3px;
	background:linear-gradient(to right,rgba(250,250,250,.8) 50%,rgba(150,150,150,1));
	transition:.5s;
}

.footer .footer-headings-info #submit{
	border-radius:5px;
	background:linear-gradient(rgb(26, 255, 198),rgb(0, 77, 57));
	color:rgb(179, 255, 255);
	text-shadow:4px 2px 20px white;
	width:80px;
	height:25px;
}

.footer .footer-headings-info input:focus{
	outline:none;
	transform:scale(1.1);
}
.footer .footer-headings-info #submit:focus{
	transform:scale(1);
}
.footer .footer-headings-info #submit:hover{
	outline:none;
	transform:scale(1.1);
}
.icons{
	margin:30px 10px;
	display:inline-flex;
	border-radius:30%;
	max-width:30px;
	max-height:30px;
	align-content:center;
	justify-content:center;
	box-shadow:10px -10px 25px .3px black;
}
.contact-icons{
	position:relative;
	display:inline;
	top:-10px;
	height:40px;
	width:40px;
	display:block;
	border-radius:inherit;
	transition:.5s;
	cursor:pointer;
}

.contact-icons:hover{
	transform:scale(1.2);
}
