<?php
$servername="localhost";
$username="root";
$password="";
$dbname="Plethora";
$con=mysqli_connect($servername,$username,$password,$dbname);

$X="INSERT INTO HUB VALUES($_POST['name'],$_POST['noofsc'],$_POST['tcname'],$_POST['file'],$_POST['fb'],$_POST['site'],$_POST['email'],$_POST['message'])";
mysqli_query($con,$X);

$X="INSERT INTO FACULTY VALUES($_POST['tcname'],$_POST['name'],$_POST['tcdept'],$_POST['tcmail'])";
mysqli_query($con,$X);

<html>
<head>
    <title>
        Admin Login! 
    </title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="C:/xampp/htdocs/formmmm/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="mainadmin.css">
    </head>
    <body>
    <div class="container-contact100">
        <div class="wrap-contact100">
			<div class="contact100-form-title">
				<span class="contact100-form-title-1">
					Conratulations!
				</span>
                
                <span class="contact100-form-title-2">
					Hub successfully added!
				</span>

			</div>

		<div class="wrap-contact100">
			
        <form class="contact100-form validate-form" method="post" action="adminlogin.html">
				

            <div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Continue to website
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
        </div>
        </div>
        </div>
    </body>
</html>